<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>INFOGRAPHIC: The Road to Hiring in 2020</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,900);
  </style>
  <style>
    @-ms-viewport {
      width: device-width
    }
  </style>
  <style>
    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    table td {
      border-collapse: collapse
    }

    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      width: auto;
      margin: auto
    }

    a,
    blockquote,
    li,
    p,
    td {
      mso-line-height-rule: exactly
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #fff
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      font-family: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    .mcnPreviewText {
      display: none !important
    }

    table {
      border-spacing: 0 !important
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      Margin: 0;
      padding: 0
    }

    strong {
      font-weight: 700 !important
    }

    p {
      display: inline-block !important
    }

    a img,
    img {
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none !important;
      max-width: 100%
    }

    #bodyCell,
    #bodyTable,
    body,
    singleline {
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%
    }

    @media screen and (max-width:599px) {

      div.row,
      table.row,
      td.containerPadding {
        width: 100% !important
      }

      .hideMobile,
      br.hideMobile,
      table.hideMobile,
      td.hideMobile,
      tr.hideMobile {
        display: none !important
      }

      div.row,
      table.row {
        max-width: 100% !important
      }

      table.centerFloat,
      td.centerFloat {
        float: none !important
      }

      td.centerText {
        text-align: center !important
      }

      td.leftText {
        text-align: left !important
      }

      td.spaceControl {
        height: 15px !important;
        font-size: 15px !important;
        line-height: 15px !important
      }

      td.bigText {
        font-size: 20px !important
      }
    }
  </style>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:Allowjpg/> <o:PixelsPerInch>96/o:PixelsPerInch /o:OfficeDocumentSettings </xml> <![endif]-->
</head>

<body marginwidth="0" marginheight="0"
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  offset="0" topmargin="0" leftmargin="0">
  <table class="row" border="0" align="center" cellpadding="0" cellspacing="0" style="width:640px;max-width:100%;">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <table class="row" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:640px;max-width:100%;">
          <tr>
            <td
              style="font-size:1px; color:#FFFFFF; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
              As organizations prepare to face another year of low unemployment, having a competitive, agile, and robust
              strategy for hiring and retention is essential for business growth.</td>
          </tr>
          <tr>
            <td class="containerPadding" align="center" valign="top">
              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
              </table>
              <table class="row" border="0" cellpadding="0" cellspacing="0" align="center"
                style="width:640px;max-width:100%;">
                <tr>
                  <td align="center" valign="middle" style="font-size:0;padding:0">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                    <div class="row" style="display:inline-block;max-width:100%;vertical-align:middle;width:190px;">
                      <table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0"
                        style="width:190px;max-width:100%;">
                        <tr>
                          <td align="center" valign="middle">
                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle"> <a href="http://www.ultimatestaffing.com"
                                    style="text-decoration:none;border:0" target="_blank"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/ultimate-logo-130.png"
                                      alt="#" border="0" style="display:block;border:0;width:130px;" width="130"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                    <div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
                      <table class="row" border="0" width="390" align="left" cellpadding="0" cellspacing="0"
                        style="width:390px;max-width:390px;">
                        <tr>
                          <td align="center" valign="middle">
                            <table class="hideMobile" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="hideMobile" align="right" valign="middle"
                                  style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;">
                                  <a href="https://www.facebook.com/ultimatestaffing" target="_blank"
                                    style="color:#939393;text-decoration:none;"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/social-fb.png"
                                      alt=""></a></td>
                                <td class="hideMobile" align="right" valign="middle"
                                  style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;">
                                  <a href="http://www.twitter.com/rothstaffing" target="_blank"
                                    style="color:#939393;text-decoration:none;"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/social-twitter.png"
                                      alt=""></a></td>
                                <td class="hideMobile" align="right" valign="middle"
                                  style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;">
                                  <a href="http://www.linkedin.com/company/ultimate-staffing" target="_blank"
                                    style="color:#939393;text-decoration:none;"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/social-linkedin.png"
                                      alt=""></a></td>
                                <td class="hideMobile" align="right" valign="middle"
                                  style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;">
                                  <a href="http://www.ultimatestaffing.com/about-us/news/" target="_blank"
                                    style="color:#939393;text-decoration:none;"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/social-rss.png"
                                      alt=""></a></td>
                                <td class="hideMobile" align="right" valign="middle"
                                  style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;">
                                  <a href="http://pinterest.com/rothmarketing" target="_blank"
                                    style="color:#939393;text-decoration:none;"><img
                                      src="http://www.rothstaffing.com/marketing/direct/images/assets/social-pinterest.png"
                                      alt=""></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
              </table>
              <table border="0" width="640" align="center" cellpadding="0" cellspacing="0"
                style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" valign="middle" height="4" style="font-size:4px;line-height:4px;"> <img
                      src="http://www.rothstaffing.com/marketing/direct/images/assets/ultimate-color-bar-gradient.png"
                      alt=""></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="row" border="0" align="center" cellpadding="0" cellspacing="0" style="width:640px;max-width:100%;">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF">
        <!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:280px;"> <v:fill type="frame" src="http://www.rothstaffing.com/marketing/direct/flyers/Salary_Guide_Coming/2020/header.png" color="#333333"></v:fill> <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"> <![endif]-->
        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="bg-image" align="center" valign="top"
              background="http://www.rothstaffing.com/marketing/direct/flyers/Salary_Guide_Coming/2020/header.png"
              style="background-size: cover; background-position: center top; background-image: url(&quot;http://www.rothstaffing.com/marketing/direct/flyers/Salary_Guide_Coming/2020/header.png&quot;);">
              <table class="row" align="center" border="0" cellpadding="0" cellspacing="0"
                style="width:640px;max-width:100%;">
                <tr>
                  <td class="containerPadding" align="center" valign="top">
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" valign="middle" height="80" style="font-size:80px;line-height:80px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                    <table class="row" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="width:640px;max-width:100%;">
                      <tr>
                        <td align="center" valign="middle" style="font-size:0;padding:0">
                          <table border="0" width="98%" align="center" cellpadding="0" cellspacing="0"
                            style="width:98%;max-width:98%;">
                            <tr>
                              <td class="centerText" align="center" valign="middle"
                                style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:35px;line-height:50px;font-weight:700;letter-spacing:0px;padding:0;text-transform: uppercase;">
                                <span style="font-size: 45px;">INFOGRAPHIC:</span><br>The Road to Hiring in 2020</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" valign="middle" height="80" style="font-size:80px;line-height:80px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </table>

  <table class="row" width="640" border="0" cellpadding="0" cellspacing="0" align="center"
    style="width:640px;max-width:640px;">
    <tr>
      <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-size:0;padding:0">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="TOP"><![endif]-->
        <div class="row" style="display:inline-block;max-width:290px;vertical-align:TOP;width:100%">
          <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td class="imgResponsive" align="center" valign="TOP" style="padding:0;">
                <a href="http://www.ultimatestaffing.com/about-us/news/?p=4042" target="_blank"><img
                    src="http://www.rothstaffing.com/marketing/direct/GRAPHIC/Salary_Trends/graphic-thumb.png" alt="#"
                    border="0" width="290" style="display:block;border:0;width:100%;max-width:290px"></a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
        <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left"
            style="width:20px;max-width:20px;">
            <tr>
              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
        <div class="row" style="display:inline-block;max-width:330px;vertical-align:middle;width:100%">
          <table class="row" border="0" width="330" align="left" cellpadding="0" cellspacing="0"
            style="width:330px;max-width:330px;vertical-align: middle;">
            <tr>
              <td align="center" valign="middle">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                  style="width:100%;max-width:100%;">
                  <tr>
                    <td class="leftText" align="left" valign="middle"
                      style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:15px;line-height:30px;letter-spacing:0px;padding:0;padding-bottom:20px;">
                      From tensions over a potential recession to the growing prevalence of social media, various
                      elements will come together to influence hiring and compensation trends in 2020. Being informed
                      means your organization will have the advantage when creating strategies for the coming year.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>

  <table class="row" width="640" border="0" cellpadding="0" cellspacing="0" align="center"
    style="width:640px;max-width:640px;text-align: center;padding-bottom: 30px;">
    <tr>
      <td data-size="Button" data-bgcolor="Button Background Color" class="contBtn" align="center"
        style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:15px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#eeb111 ;border-radius:45px;padding: 8px 25px 8px 25px;display:inline-block;">
        <a href="http://www.ultimatestaffing.com/about-us/news/?p=4042" target="_blank"
          style="color:#FFFFFF;text-decoration:none;">Check out the infographic &raquo;</a>

      </td>
    </tr>
  </table>

  <table class="row" border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px;max-width:100%;">
    <tr>
      <td align="center" valign="middle" height="4" style="font-size:4px;line-height:4px;"><img
          src="http://www.rothstaffing.com/marketing/direct/images/assets/ultimate-color-bar-gradient.png" alt=""></td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle"
        style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;text-align: center;color:#333333;">
        {!User.Name} • {!User.Email} • {!User.Phone}</td>
    </tr>
    <tr>
      <td align="center" valign="middle"
        style="font-family:'Montserrat',Tahoma,Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;text-align: center;color:#333333;">
        <a href="http://www.rothstaffing.com/marketing/Email/GRAPHIC_Salary_Trends_ULT.html" target="_blank"
          style="color: #333333;">View in browser</a></td>
    </tr>
  </table>
</body>

</html>
